# topic-extraction

./: .gitignore  CreateGraph.cmd  CreateGraph.sh  README.md  pom.xml  results.css  stopwords.txt  test_input.txt  topic-extraction.properties  topic-extraction.xml
docs/example/: result.html  test_input.txt
src/main/java/com/findwise/topic/: Main.java
topic/: pom.xml
topic-api/: pom.xml
topic-api/src/main/java/com/findwise/topic/api/: BasicTokenizer.java  Document.java  MongoStore.java  Store.java  TestStore.java  Tokenizer.java
topic-api/src/test/java/com/findwise/topic/api/: DocumentTest.java
topic-extractor/: pom.xml  testResult.html
topic-extractor/src/main/java/com/findwise/topic/extractor/: Main.java  PresentationBuilder.java  ResultEvaluator.java  TextImporter.java
topic-extractor/src/main/java/com/findwise/topic/extractor/candidateextractor/: CandidateExtractor.java  DBpediaSpotlightCandidateExtractor.java  ElasticSearchCandidateExtractor.java
topic-extractor/src/main/java/com/findwise/topic/extractor/resultscorer/: BetweennessCentralityResultScorer.java  ClosenessCentralityResultScorer.java  DegreeCentralityResultScorer.java  DummyResultScorer.java  PageRankResultScorer.java  ResultScorer.java  TFIDFResultScorer.java  TermFrequencyResultScorer.java
topic-extractor/src/main/java/com/findwise/topic/extractor/util/: EvaluationScore.java  QueryType.java  Result.java  ResultNode.java  SearchMethod.java  Section.java
topic-extractor/src/test/java/com/findwise/topic/extractor/: ResultScorerTest.java
topic-indexer/: pom.xml
topic-indexer/src/main/java/com/findwise/topic/indexer/: DataImporter.java  DataIndexer.java  DocumentBuilder.java  ElasticIndex.java  Index.java  Main.java
topic-indexer/src/main/java/com/findwise/topic/indexer/link/: Link.java  LinkParser.java
topic-indexer/src/test/java/com/findwise/topic/indexer/: DocumentBuilderTest.java  ElasticIndexTest.java  MongoStoreAndIndexerTest.java
topic-indexer/src/test/java/com/findwise/topic/indexer/link/: LinkParserTest.java
