<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>topic-extraction</groupId>
    <artifactId>topic-extraction</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>
    <modules>
        <module>topic-api</module>
        <module>topic-extractor</module>
        <module>topic-indexer</module>
        <module>topic</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>topic-indexer</groupId>
            <artifactId>topic-indexer</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>topic-extractor</groupId>
            <artifactId>topic-extractor</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>
